# RockPaperGame

./: AterEnterRoom.md  EnterRoom.md  README.md
APIServer/: APIServer.csproj  Dockerfile  ErrorCode.cs  MasterDB.cs  SCHEMA.md
APIServer/Controllers/Model/Mail/: MailDelete.cs
APIServer/DB/: IDBRepository.cs  MySQLRepository.cs
APIServer/JWTToken/: Token.cs
APIServer/Packet/: CreateAccountResponse.cs  LoginResponse.cs  LogoutRequest.cs
APIServer/Properties/: launchSettings.json
APIServer/Redis/: Redis.cs
APIServer/Repository/: GameDB.cs  IGameDB.cs
APIServer/Service/: IMailService.cs  MailService.cs
AuthServer/LoginServer/: Login.md  LoginServer.csproj  LoginServer.http  Program.cs  Startup.cs  WeatherForecast.cs
AuthServer/LoginServer/Controllers/: CreateAccountController.cs  LoginController.cs  LogoutController.cs
AuthServer/LoginServer/DB/: IDBRepository.cs  MySQLRepository.cs
AuthServer/LoginServer/ErrorCodeEnum/: ErrorCode.cs
AuthServer/LoginServer/JWTToken/: Token.cs
AuthServer/LoginServer/Model/: Account.cs
AuthServer/LoginServer/Packet/: CreateAccountRequest.cs  LoginRequest.cs  LogoutResponse.cs
AuthServer/LoginServer/Properties/: launchSettings.json
AuthServer/LoginServer/ServiceRepository/: Security.cs
Client/: Client.csproj  ClientHandler.cs  ClientSession.cs  Program.cs  StartGame.cs
Client/Service/: ClientGameManager.cs  IClientGameManager.cs
Common/: Common.csproj  CommonUserState.cs  MakePacket.cs  Packet.cs  Packet.proto  PacketId.cs  RockPaper.cs  Room.cs  Singleton.cs
GameServer/Server/: Connector.cs  Listener.cs  Program.cs  Server.csproj
GameServer/Server/GameRoom/: GameRoomServiceImpl.cs  RoomManager.cs
GameServer/Server/Handler/: ProcessAttack.cs  ProcessEnterRoomcs.cs  ProcessExitRoom.cs  ProcessPossibleGame.cs  ProcessVerifyPlayer.cs
GameServer/Server/Service/: GameManager.cs
GameServer/Server/Session/: ServerSession.cs
GameServer/Server/Timer/: JobTimer.cs
GameServer/Server/User/: User.cs
GatewayServer/: Dockerfile  GatewayServer.csproj  MainServer.cs  PacketData.cs  PacketHandler.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  ServerOption.cs  appsettings.json
Server/: Program.cs  RecvBuff.cs  Server.csproj
Server/GameRoom/: GameRoom.cs  GameRoomService.cs
Server/Handler/: ProcessAttack.cs  ProcessPlayerExit.cs  ProcessReady.cs  ProcessShowRoom.cs  ProcessStartGame.cs  ServerHandler.cs
Server/Service/: GameManager.cs
Server/Session/: Session.cs  SessionManager.cs
Server/User/: IServerHandler.cs
ServerCommon/: Class1.cs  GameState.cs
