<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>GateWayServer</AssemblyName>
        <RootNamespace>GateWayServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="MessagePack" Version="3.0.134-beta" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="NLog" Version="5.3.3" />
      <PackageReference Include="SuperSocket" Version="2.0.0-beta.26" />
      <PackageReference Include="SuperSocket.Engine" Version="1.6.6.1" />
      <PackageReference Include="SuperSocketLite" Version="0.16.0" />
    </ItemGroup>

</Project>
